/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fvault>

static const PLUGIN[] = "Maps Play Count"
static const VERSION[] = "1.0"
static const AUTHOR[] = "RevCrew"

static const SAVE_FILE[] = "MPC"

#define PLAY_COUNT_LEN 5
#define MAP_MAX_LENGHT 32

static mapname[MAP_MAX_LENGHT], play_count = 0;

public plugin_init() {
	
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_clcmd("say /mpc", "CmdMPCDisplay")
	
	set_task(1.0, "PlayCounts")
}
public PlayCounts()
{
	get_mapname(mapname, charsmax(mapname))
	
	static str[PLAY_COUNT_LEN]
	if(fvault_get_data(SAVE_FILE, mapname, str, charsmax(str)))
	{
		play_count = str_to_num(str) + 1;
	}
	else
		play_count = 1;
		
	num_to_str(play_count, str, charsmax(str)) 
	fvault_set_data(SAVE_FILE, mapname, str)
}
public CmdMPCDisplay(id)
{
	static file[64]
	formatex(file, charsmax(file), "addons/amxmodx/data/file_vault/%s.txt",SAVE_FILE);
	
	new f =fopen(file, "r");
	
	if(!f)
	{
		client_print(id, print_console, "Can't open file [%s]", file)
		return;
	}
	
	static str[64]
	console_print(id, "=============================");
	while( !feof(f) )
	{
		fgets(f, str, charsmax(str))
		
		if(!str[0])
			continue;
		
		replace_all(str,charsmax(str),"^n", "")
		replace_all(str,charsmax(str),"^r", "")
		
		console_print(id, str);
	}
	console_print(id, "=============================");
	fclose(f)
}
